<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kwh BankZ</string>
    <string name="name_tenant">Nama Tenant</string>
    <string name="init">Inisialisasi Data Tenant</string>
    <string name="kwh_value">Nilai KWH</string>
    <string name="input_kwh_value_here">Masukkan Nilai KWH Disini</string>
    <string name="change_kwh_value_here">Perbaharui Nilai KWH Disini</string>
    <string name="update_this_kwh_value">Perbaharui nilai KWH ini</string>
    <string name="update_value">Perbaharui Nilai KWH</string>
    <string name="edit_this_tenant_name">Perbaharui nama tenant ini</string>
    <string name="edit_tenant">Perbaharui Nama Tenant</string>
    <string name="delete_this_tenant">Hapus tenant ini</string>
    <string name="delete_tenant">Hapus Tenant</string>
    <string name="enable_this_tenant">Aktifkan tenant ini</string>
    <string name="enable_tenant">Aktifkan Tenant</string>
    <string name="tenant_name">Nama Tenant</string>
    <string name="input_tenant_name">Masukkan nama tenant</string>
    <string name="no_data_found">Tidak ada data</string>
    <string name="save_to_csv_file">Simpan file CSV</string>
    <string name="save">Simpan</string>
    <string name="please_wait_a_while">Mohon tunggu sebentar</string>
    <string name="create_new_task">Buat daftar kerja baru</string>
    <string name="please_initialize_first">Tidak ada data. Silakan inisialisasi terlebih dahulu</string>
    <string name="kwh_is_blank">Nilai KWH kosong atau hanya bersikan spasi</string>
    <string name="kwh_is_same_old">Nilai KWH sama dengan awal</string>
    <string name="kwh_is_empty">Nilai KWH kosong.</string>
    <string name="change">Perbaharui</string>
    <string name="cancel">Batal</string>
    <string name="change_kwh_value">Perbaharui Nilai KWH</string>
    <string name="edit_tenant_name">Perbaharui Nama Tenant</string>
    <string name="tenant_blank">nama tenant kosong atau hanya berisikan spasi.</string>
    <string name="tenant_same_old">Nama tenant sama dengan awal.</string>
    <string name="input_kwh_value">Masukkan Nilai KWH</string>
    <string name="insert">Masukkan</string>
    <string name="save_file">Menyimpan File</string>
    <string name="insert_kwh_value">Masukkan Nilai KWH</string>
    <string name="success_input_kwh">Berhasil memasukkan nilai KWH ke %1$s</string>
    <string name="failed_input_kwh">Gagal memasukkan nilai KWH ke %1$s</string>
    <string name="success_update_kwh">Berhasil memperbaharui nilai KWH ke %1$S</string>
    <string name="failed_update_kwh">Gagal memperbaharui nilai KWH ke %1$S</string>
    <string name="sure_delete">Anda yakin ingin menghapus tenant %1$S?</string>
    <string name="delete">Hapus</string>
    <string name="deleting_tenant">Menghapus tenant %1$S berhasil</string>
    <string name="disable_tenant">Nonaktifkan Tenant</string>
    <string name="ask_disable">Nonaktifkan tenant %1$s?</string>
    <string name="ask_enable">Aktifkan tenant %1$s?</string>
    <string name="disable">Nonaktifkan</string>
    <string name="enable">Aktifkan</string>
    <string name="tenant_name_changed">Nama tenant diperbaharui menjadi %1$s</string>
    <string name="init_db">Inisialisasi Kontent Database</string>
    <string name="init_done">Inisialisasi database selesai</string>
    <string name="cannot_open_id">Tidak dapat membuka data: kesalahan id= %1$d</string>
    <string name="task">Logsheet %1$s sudah ada</string>
    <string name="cancel_init">Membatalkan inisialisasi</string>
    <string name="no_internet">Tidak ada koneksi intenet</string>
    <string name="cannot_access_server">Tidak dapat menjangkau server</string>
    <string name="about">Tentang App</string>
    <string name="created_by">Dibuat Dengan \u2665 Oleh:</string>
    <string name="important">Penting:</string>
    <string name="important_statement"><Data><![CDATA[<ul><li>Pencipta <b>tidak</b> menjamin aplikasi akan <b>selalu bekerja 100%</b>.</li> <li>Pencipta <b>tidak bertanggung jawab</b> atas <b>kerusakan perangkat</b> anda akibat dari penggunaan aplikasi ini.</li><li><b>Gunakan</b> aplikasi ini dengan <b>resiko anda sendiri</b>.</li> </ul>]]></Data></string>
    <string name="purpose">Tujuan:</string>
    <string name="source_code">Kode Sumber:</string>
    <string name="purpose_statement"><Data><![CDATA[<ul><li>Tujuan utama aplikasi ini adalah untuk memudahkan pekerjaan.</li> <li>Selain itu juga untuk mengurangi penggunaan kertas, sehingga <s>pabrik kertas menjadi bangkrut</s> mengurangi penggundulan hutan.</li><li>Mengurangi penggunaan pulpen dan tinta sehingga mengurangi <s>pemburuan gurita</s> pengeluaran perusahaan (Gaji tidak dipotong).</li></ul>]]></Data></string>
    <string name="check_update">Cek Update</string>
    <string name="code_link">Sumber kode dapat ditemukan <a href="https://gitlab.com/yogiastawan/kwh-bankz">disini</a></string>
    <string name="please_wait_a_while_checking_update">Mohon tunggu sebentar. Sedang mengecek pembaharuan</string>
    <string name="cannot_download_repo">Tidak dapat mendownload repository</string>
    <string name="new_version_available">Aplikasi versi terbaru tersedia</string>
    <string name="error">Eror: %1$s</string>
    <string name="newest_app">Aplikasi ini merupakan yang terbaru</string>
    <string name="state">Status tenant %1$s diaktifkan: %2$s</string>
    <string name="select_level_tab">Pilih tab</string>
    <string name="add_new_tenant">Tambah tenant baru</string>
    <string name="add">Tambahkan</string>
    <string name="success_add_tenant">Berhasil menambahkan tenant %1$s.</string>
    <string name="failed_add_tenant">Gagal menambahkan tenant %1$s.</string>
    <string name="add_new_tenant_title">Tambah Tenant Baru</string>
    <string name="dark_mode">Mode Gelap</string>
    <string name="light_mode">Mode Terang</string>
    <string name="system_mode">Sistem</string>
    <string name="select_theme">Pilih Mode</string>
    <string name="setting">Pengaturan</string>
    <string name="pref_theme_summary">Pilih mode tema aplikasi</string>
    <string name="weekly_date">Tanggal Mingguan</string>
    <string name="set_weekly_date">Atur Tanggal Mingguan</string>
    <string name="set_monthly_date">Atur Tanggal Bulanan</string>
    <string name="pref_category_ui">Tampilan Antar Muka</string>
    <string name="pref_weekly_summary">Atur tanggal pecatatan mingguan dimulai</string>
    <string name="pref_monthly_summary">Atur tanggal pecatatan bulanan dimulai</string>
    <string name="monthly_data">Tanggal Bulanan</string>
    <string name="weekly">Mingguan</string>
    <string name="monthly">Bulanan</string>
    <string name="clear_this_kwh_value">Bersihkan nilai KWH ini</string>
    <string name="clear_kwh_value">Bersihkan Nilai KWH</string>
    <string name="clear_kwh_value_ask">Bersihkan nilai KWH tenant %1$s?</string>
    <string name="clear">Bersihkan</string>
    <string name="clear_success">Nilai KWH tenant %1$s dibersihkan</string>
    <string name="clear_kwh_title">Bersihkan Nilai KWH</string>
</resources>