<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="level_group">
        <item>GF</item>
        <item>F1</item>
        <item>TRANS STUDIO</item>
        <item>TRANSMART</item>
        <item>GUDANG</item>
        <item>SERVER</item>
        <item>PUBLIK</item>
    </string-array>
</resources>